{
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "cSpell.words": [
    "chakra",
    "controler",
    "coverflow",
    "fetchdata",
    "fname",
    "handlechange",
    "handleorder",
    "LEFTSECTION",
    "lname",
    "newcategory",
    "Productcard",
    "RIGHTSECTION",
    "setcategory",
    "setorder",
    "setsearch",
    "Signup",
    "Swiper",
    "uidnote",
    "webfonts"
  ]
}
